<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
   
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Alteva Digital</title>
    	
    	<style type="text/css">
    	    body {
    	        margin: 0px;
    	        background-color: #fff;
    	        font: normal 13px "Century Gothic", "Lucida Grande", Verdana, Tahoma, Century, sans-serif;
    	        line-height: 20px;
    	        color: #8f9495;
    	    }
    	    
    	    a.discreet {
    	        color: #666;
    	        text-decoration: none;
    	    }
    	    
    	    a.discreet:hover {
    	        text-decoration: underline;
    	        color: #333;
    	    }
    	    
    	    
    	    span.highlight {
                background-color: #ff4;
            }

            div#header {
                background-color: #b81930;
                text-align: center;
                color: #ccc;
                font-size: 11px;
                padding: 10px;
            }
    	    
    	    div#intro {
    	        margin: 50px auto 40px auto;
    	        width: 520px;
    	    }
    	    
    	        div#intro img#logo {
    	            width: 300px;
    	            height: 259px;

    	        }

    	        	    
            
            div#tail {
    	        margin: 30px auto 30px auto;
    	        width: 540px;
    	    }
                
            div#footer {
                background-color: #7A7A9E;
                text-align: center;
                color: #ccc;
                font-size: 11px;
                padding: 10px;
            }
    	</style>
	</head>

	<body>
        <div id="intro">
			<div align="center">
				<img src="logo.gif" id="logo" alt="Alteva Digital Logo" /><br />
			</div>
			<p>
                Alteva Digital is a privately held software development company, based just outside Portsmouth, UK.
                Since our inception, we have been committed to building the finest 
				web-based applications possible.
            </p>
			<p>
                You can reach us at
                <a href="mailto:hello@altevadigital.co.uk">hello@altevadigital.co.uk</a>
            </p>
        </div>
        
<!--       
        <div id="middle">
        </div>        
-->        
        <div id="footer">
            Copyright © 2018 &nbsp;Alteva Digital. &nbsp; All rights reserved.
        </div>
    </body>
</html>